name: Bake var-som-mx6-ubuntu
'on':
  workflow_dispatch:
    inputs:
      no-push:
        description: Do not push to DockerHub
        required: false
        type: boolean
        default: false
  workflow_run:
    workflows:
      - Bake armv7hf-ubuntu
    types:
      - completed
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  prepare-var-som-mx6-ubuntu:
    name: Prepare var-som-mx6-ubuntu
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    env:
      LIBRARY: library/var-som-mx6-ubuntu.json
  bake-var-som-mx6-ubuntu:
    name: Bake var-som-mx6-ubuntu
    runs-on: ubuntu-latest
    needs:
      - prepare-var-som-mx6-ubuntu
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-var-som-mx6-ubuntu.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@849707117b03d39aba7924c50a10376a69e88d7d
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/var-som-mx6-ubuntu.json
  prepare-var-som-mx6-ubuntu-golang:
    name: Prepare var-som-mx6-ubuntu-golang
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-var-som-mx6-ubuntu
    env:
      LIBRARY: library/var-som-mx6-ubuntu-golang.json
  bake-var-som-mx6-ubuntu-golang:
    name: Bake var-som-mx6-ubuntu-golang
    runs-on: ubuntu-latest
    needs:
      - prepare-var-som-mx6-ubuntu-golang
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-var-som-mx6-ubuntu-golang.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@849707117b03d39aba7924c50a10376a69e88d7d
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/var-som-mx6-ubuntu-golang.json
  prepare-var-som-mx6-ubuntu-node:
    name: Prepare var-som-mx6-ubuntu-node
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-var-som-mx6-ubuntu
    env:
      LIBRARY: library/var-som-mx6-ubuntu-node.json
  bake-var-som-mx6-ubuntu-node:
    name: Bake var-som-mx6-ubuntu-node
    runs-on: ubuntu-latest
    needs:
      - prepare-var-som-mx6-ubuntu-node
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-var-som-mx6-ubuntu-node.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@849707117b03d39aba7924c50a10376a69e88d7d
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/var-som-mx6-ubuntu-node.json
  prepare-var-som-mx6-ubuntu-python:
    name: Prepare var-som-mx6-ubuntu-python
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-var-som-mx6-ubuntu
    env:
      LIBRARY: library/var-som-mx6-ubuntu-python.json
  bake-var-som-mx6-ubuntu-python:
    name: Bake var-som-mx6-ubuntu-python
    runs-on: ubuntu-latest
    needs:
      - prepare-var-som-mx6-ubuntu-python
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-var-som-mx6-ubuntu-python.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@849707117b03d39aba7924c50a10376a69e88d7d
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/var-som-mx6-ubuntu-python.json
  prepare-var-som-mx6-ubuntu-openjdk:
    name: Prepare var-som-mx6-ubuntu-openjdk
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-var-som-mx6-ubuntu
    env:
      LIBRARY: library/var-som-mx6-ubuntu-openjdk.json
  bake-var-som-mx6-ubuntu-openjdk:
    name: Bake var-som-mx6-ubuntu-openjdk
    runs-on: ubuntu-latest
    needs:
      - prepare-var-som-mx6-ubuntu-openjdk
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-var-som-mx6-ubuntu-openjdk.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@849707117b03d39aba7924c50a10376a69e88d7d
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/var-som-mx6-ubuntu-openjdk.json
