name: Bake surface-pro-6-ubuntu
'on':
  workflow_dispatch:
    inputs:
      no-push:
        description: Do not push to DockerHub
        required: false
        type: boolean
        default: false
  workflow_run:
    workflows:
      - Bake amd64-ubuntu
    types:
      - completed
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  prepare-surface-pro-6-ubuntu-dotnet:
    name: Prepare surface-pro-6-ubuntu-dotnet
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-surface-pro-6-ubuntu
    env:
      LIBRARY: library/surface-pro-6-ubuntu-dotnet.json
  bake-surface-pro-6-ubuntu-dotnet:
    name: Bake surface-pro-6-ubuntu-dotnet
    runs-on: ubuntu-latest
    needs:
      - prepare-surface-pro-6-ubuntu-dotnet
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-surface-pro-6-ubuntu-dotnet.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/surface-pro-6-ubuntu-dotnet.json
  prepare-surface-pro-6-ubuntu-golang:
    name: Prepare surface-pro-6-ubuntu-golang
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-surface-pro-6-ubuntu
    env:
      LIBRARY: library/surface-pro-6-ubuntu-golang.json
  bake-surface-pro-6-ubuntu-golang:
    name: Bake surface-pro-6-ubuntu-golang
    runs-on: ubuntu-latest
    needs:
      - prepare-surface-pro-6-ubuntu-golang
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-surface-pro-6-ubuntu-golang.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/surface-pro-6-ubuntu-golang.json
  prepare-surface-pro-6-ubuntu-node:
    name: Prepare surface-pro-6-ubuntu-node
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-surface-pro-6-ubuntu
    env:
      LIBRARY: library/surface-pro-6-ubuntu-node.json
  bake-surface-pro-6-ubuntu-node:
    name: Bake surface-pro-6-ubuntu-node
    runs-on: ubuntu-latest
    needs:
      - prepare-surface-pro-6-ubuntu-node
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-surface-pro-6-ubuntu-node.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/surface-pro-6-ubuntu-node.json
  prepare-surface-pro-6-ubuntu-python:
    name: Prepare surface-pro-6-ubuntu-python
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-surface-pro-6-ubuntu
    env:
      LIBRARY: library/surface-pro-6-ubuntu-python.json
  bake-surface-pro-6-ubuntu-python:
    name: Bake surface-pro-6-ubuntu-python
    runs-on: ubuntu-latest
    needs:
      - prepare-surface-pro-6-ubuntu-python
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-surface-pro-6-ubuntu-python.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/surface-pro-6-ubuntu-python.json
  prepare-surface-pro-6-ubuntu-openjdk:
    name: Prepare surface-pro-6-ubuntu-openjdk
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-surface-pro-6-ubuntu
    env:
      LIBRARY: library/surface-pro-6-ubuntu-openjdk.json
  bake-surface-pro-6-ubuntu-openjdk:
    name: Bake surface-pro-6-ubuntu-openjdk
    runs-on: ubuntu-latest
    needs:
      - prepare-surface-pro-6-ubuntu-openjdk
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-surface-pro-6-ubuntu-openjdk.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/surface-pro-6-ubuntu-openjdk.json
  prepare-surface-pro-6-ubuntu:
    name: Prepare surface-pro-6-ubuntu
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    env:
      LIBRARY: library/surface-pro-6-ubuntu.json
  bake-surface-pro-6-ubuntu:
    name: Bake surface-pro-6-ubuntu
    runs-on: ubuntu-latest
    needs:
      - prepare-surface-pro-6-ubuntu
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-surface-pro-6-ubuntu.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/surface-pro-6-ubuntu.json
