name: Bake revpi-connect-s-alpine
'on':
  workflow_dispatch:
    inputs:
      no-push:
        description: Do not push to DockerHub
        required: false
        type: boolean
        default: false
  workflow_run:
    workflows:
      - Bake aarch64-alpine
    types:
      - completed
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  prepare-revpi-connect-s-alpine:
    name: Prepare revpi-connect-s-alpine
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    env:
      LIBRARY: library/revpi-connect-s-alpine.json
  bake-revpi-connect-s-alpine:
    name: Bake revpi-connect-s-alpine
    runs-on: ubuntu-latest
    needs:
      - prepare-revpi-connect-s-alpine
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-revpi-connect-s-alpine.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7ea090ddecd360d7059e3af5d09584c6e47d59d2
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/revpi-connect-s-alpine.json
  prepare-revpi-connect-s-alpine-golang:
    name: Prepare revpi-connect-s-alpine-golang
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-revpi-connect-s-alpine
    env:
      LIBRARY: library/revpi-connect-s-alpine-golang.json
  bake-revpi-connect-s-alpine-golang:
    name: Bake revpi-connect-s-alpine-golang
    runs-on: ubuntu-latest
    needs:
      - prepare-revpi-connect-s-alpine-golang
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-revpi-connect-s-alpine-golang.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7ea090ddecd360d7059e3af5d09584c6e47d59d2
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/revpi-connect-s-alpine-golang.json
  prepare-revpi-connect-s-alpine-node:
    name: Prepare revpi-connect-s-alpine-node
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-revpi-connect-s-alpine
    env:
      LIBRARY: library/revpi-connect-s-alpine-node.json
  bake-revpi-connect-s-alpine-node:
    name: Bake revpi-connect-s-alpine-node
    runs-on: ubuntu-latest
    needs:
      - prepare-revpi-connect-s-alpine-node
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-revpi-connect-s-alpine-node.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7ea090ddecd360d7059e3af5d09584c6e47d59d2
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/revpi-connect-s-alpine-node.json
  prepare-revpi-connect-s-alpine-openjdk:
    name: Prepare revpi-connect-s-alpine-openjdk
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-revpi-connect-s-alpine
    env:
      LIBRARY: library/revpi-connect-s-alpine-openjdk.json
  bake-revpi-connect-s-alpine-openjdk:
    name: Bake revpi-connect-s-alpine-openjdk
    runs-on: ubuntu-latest
    needs:
      - prepare-revpi-connect-s-alpine-openjdk
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-revpi-connect-s-alpine-openjdk.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7ea090ddecd360d7059e3af5d09584c6e47d59d2
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/revpi-connect-s-alpine-openjdk.json
  prepare-revpi-connect-s-alpine-python:
    name: Prepare revpi-connect-s-alpine-python
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-revpi-connect-s-alpine
    env:
      LIBRARY: library/revpi-connect-s-alpine-python.json
  bake-revpi-connect-s-alpine-python:
    name: Bake revpi-connect-s-alpine-python
    runs-on: ubuntu-latest
    needs:
      - prepare-revpi-connect-s-alpine-python
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-revpi-connect-s-alpine-python.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@0d103c3126aa41d772a8362f6aa67afac040f80c
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7ea090ddecd360d7059e3af5d09584c6e47d59d2
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/revpi-connect-s-alpine-python.json
