name: Bake jetson-orin-nano-devkit-nvme-alpine
'on':
  workflow_dispatch:
    inputs:
      no-push:
        description: Do not push to DockerHub
        required: false
        type: boolean
        default: false
  workflow_run:
    workflows:
      - Bake aarch64-alpine
    types:
      - completed
concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true
jobs:
  prepare-jetson-orin-nano-devkit-nvme-alpine-golang:
    name: Prepare jetson-orin-nano-devkit-nvme-alpine-golang
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-jetson-orin-nano-devkit-nvme-alpine
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine-golang.json
  bake-jetson-orin-nano-devkit-nvme-alpine-golang:
    name: Bake jetson-orin-nano-devkit-nvme-alpine-golang
    runs-on: ubuntu-latest
    needs:
      - prepare-jetson-orin-nano-devkit-nvme-alpine-golang
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-jetson-orin-nano-devkit-nvme-alpine-golang.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine-golang.json
  prepare-jetson-orin-nano-devkit-nvme-alpine-node:
    name: Prepare jetson-orin-nano-devkit-nvme-alpine-node
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-jetson-orin-nano-devkit-nvme-alpine
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine-node.json
  bake-jetson-orin-nano-devkit-nvme-alpine-node:
    name: Bake jetson-orin-nano-devkit-nvme-alpine-node
    runs-on: ubuntu-latest
    needs:
      - prepare-jetson-orin-nano-devkit-nvme-alpine-node
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-jetson-orin-nano-devkit-nvme-alpine-node.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine-node.json
  prepare-jetson-orin-nano-devkit-nvme-alpine-python:
    name: Prepare jetson-orin-nano-devkit-nvme-alpine-python
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    needs:
      - bake-jetson-orin-nano-devkit-nvme-alpine
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine-python.json
  bake-jetson-orin-nano-devkit-nvme-alpine-python:
    name: Bake jetson-orin-nano-devkit-nvme-alpine-python
    runs-on: ubuntu-latest
    needs:
      - prepare-jetson-orin-nano-devkit-nvme-alpine-python
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-jetson-orin-nano-devkit-nvme-alpine-python.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine-python.json
  prepare-jetson-orin-nano-devkit-nvme-alpine:
    name: Prepare jetson-orin-nano-devkit-nvme-alpine
    runs-on: ubuntu-latest
    outputs:
      bake-targets: ${{ steps.bake-targets.outputs.matrix }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Set matrix
        id: bake-targets
        run: |
          set -x
          targets="$(jq -cr '.group.default.targets' $LIBRARY)"
          echo "matrix=$targets" >> $GITHUB_OUTPUT
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine.json
  bake-jetson-orin-nano-devkit-nvme-alpine:
    name: Bake jetson-orin-nano-devkit-nvme-alpine
    runs-on: ubuntu-latest
    needs:
      - prepare-jetson-orin-nano-devkit-nvme-alpine
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.prepare-jetson-orin-nano-devkit-nvme-alpine.outputs.bake-targets) }}
    steps:
      - name: Checkout code
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b
        with:
          fetch-depth: 1
      - name: Setup QEMU
        uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3
        with:
          platforms: all
          image: tonistiigi/binfmt:qemu-v6.2.0
      - name: Setup buildx
        uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb
        with:
          driver-opts: network=host
          install: true
      - name: Login to DockerHub
        uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20
        if: inputs.no-push != true
        with:
          registry: docker.io
          username: ${{ secrets.BALENAIMAGES_USER }}
          password: ${{ secrets.BALENAIMAGES_TOKEN }}
      - name: Docker bake
        continue-on-error: false
        id: docker_bake
        uses: docker/bake-action@7a5dfed3550ca014665af2a27af8fc9d7284b9b3
        with:
          workdir: balena-base-images
          files: ${{ github.workspace }}/${{ env.LIBRARY }}
          targets: ${{ matrix.target }}
          push: ${{ inputs.no-push != true }}
          provenance: false
    env:
      LIBRARY: library/jetson-orin-nano-devkit-nvme-alpine.json
